body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
		.container {
			width: 80%;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			border-radius: 5px;
			box-sizing: border-box;
		}
		h1, h2 {
			text-align: center;
			margin-top: 0;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li {
			margin-bottom: 10px;
		}
		a {
			color: #333;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}