<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Favorite Recipe</title>
  <style>
    .image-container {
      width: 500px;
      height: 300px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/b/b4/Veg_momos_with_momos_chatni_-_Gujarat_-_SHAILI_004.jpg');
      background-size: cover;
      background-position: center;
    }
    div {
      border: 1px solid orange;
    }
    div > p {
      background: gold;
      margin: 20px;
    }
    h1 {
      color: red;
    }
    h2 {
      color: yellowgreen;
      font-style: italic;
      text-align: center;
      font-size: 25px;
      padding-top: 25px;
    }
    h3 {
      color: yellowgreen;
      font-style: italic;
      text-align: center;
      font-size: 20px;
      padding-top: 25px;
    }
  </style>
</head>
<body bgcolor="#0808080">
  <div>
    <h1>A complete recipe to make <strong>MO:MO</strong></h1>
    <img src="https://www.thespruceeats.com/thmb/UnVh_-znw7ikMUciZIx5sNqBtTU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/steamed-momos-wontons-1957616-hero-01-1c59e22bad0347daa8f0dfe12894bc3c.jpg" alt="MO:MO">
    <div class="image-container"></div>
    <p>
      Many of you have heard of the word <em>dumpling</em>, which comes off as a bun with stuffing inside of it. Its origin comes from China, and there is a high possibility that many have tried it once. This time we will go through the process of creating Nepalese dumplings called MO:MO as it is originated in Nepal, which is between China and India. So it has the style of China and mix of spices like India created by the people of Nepal.
    </p>
  </div>
    <h2>Ingredients of Chicken/Buffalo MO:MO</h2>
    <p>Total Cook time 40/50 min</p>
    <ul>
      <li>500 gram chicken/buffalo, minced</li>
      <li>200 grams of cabbage</li>
      <li>100 grams carrot</li>
      <li>4 cloves of garlic/roasted</li>
      <li>garam masala/spices according to need</li>
      <li>salt and wonton coverings</li>
      <li>cooking oil</li>
      <li>one steamer</li>
    </ul>
    <h3>Process and Time</h3>
    <p>It takes a total of 40 minutes to complete all the processes.<br>
    10 minutes of prep time.<br>
    30 minutes of cook time.<br>
    It can be divided between 4 people.</p>
    <dl>
      <dt><strong>Prep</strong></dt>
      <dd>Grind all the ingredients until you get a granular paste.<br>
      On a chopping board lay down wonton coverings and put a small teaspoon of theshilly oil .</dd>
    </dl>
